https:\/\/pan\.baidu\.com\/rest\/21.0\/membership\/user url script-response-body https://codeberg.org/ddgksf2013/Cutt lefish/raw/branch/master/Crack/bdcloud.
js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)[w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w
{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/
Script/kwyy.js
