
https:\/\/pan\.baidu\.com\/rest\/21.0\/membership\/user url script-response-body https://raw.githubusercontent.com/gdopera/Apple/main/panvip.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)[w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body
^https?:\\/.*(kuwo|Irts).*(music\.pay\?ui) url script-request-header

hostname=pan.baidu.com,*kuwo*
