^https?:\/\.*(kuwo|Irts).*(music\.pay\ ?ne|W/a\.p[v\d\/api\/(user\/in|pay\/vi) w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|w {3} \v\d\/the w{3} \/enc\/use) url scri pt-response-body
^https?:\\/.*(kuwo|Irts).*(music\.pay\ ?ui) url script-request-header
