#!url=https://raw.githubusercontent.com/gdopera/Apple/main/Update.sgmodule
#!name=屏幕更新
#!desc=Spotify分流,屏蔽IOS更新,加去广告

[Rule]
USER-AGENT,Spotify*,香港
DOMAIN-SUFFIX,pscdn.co,香港
DOMAIN-SUFFIX,scdn.co ,香港
DOMAIN-SUFFIX,spotify.com ,香港
DOMAIN-SUFFIX,spoti.fi ,香港
DOMAIN-KEYWORD,spotify.com ,香港
DOMAIN-KEYWORD,-spotify-com ,香港
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
RULE-SET,https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rules/AppleIOSUpdate.list,REJECT
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list,REJECT
