#!url=https://raw.githubusercontent.com/gdopera/Apple/main/Update.sgmodule
#!name=屏幕更新
#!desc=Spotify分流,屏蔽IOS更新,加去广告

[Rule]
HOST-SUFFIX,audio-ak-spotify-com.akamaized.net,香港
HOST-SUFFIX,byspotify.com,香港
HOST-SUFFIX,heads4-ak-spotify-com.akamaized.net,香港
HOST-SUFFIX,pscdn.co,香港
HOST-SUFFIX,scdn.co,香港
HOST-SUFFIX,spoti.fi,香港
HOST-SUFFIX,spotify-com.akamaized.net,香港
HOST-SUFFIX,spotify-everywhere.com,香港
HOST-SUFFIX,spotify.com,香港
HOST-SUFFIX,spotify.design,香港
HOST-SUFFIX,spotifycdn.com,香港
HOST-SUFFIX,spotifycdn.net,香港
HOST-SUFFIX,spotifycharts.com,香港
HOST-SUFFIX,spotifycodes.com,香港
HOST-SUFFIX,spotifyforbrands.com,香港
HOST-SUFFIX,spotifyjobs.com,香港
HOST-SUFFIX,spotifynewsroom.jp,香港
HOST-SUFFIX,spotilocal.com,香港
HOST-SUFFIX,tospotify.com,香港
HOST-KEYWORD,-spotify-com,香港
HOST-KEYWORD,spotify.com,香港
USER-AGENT,Spotify*,香港
IP-CIDR,35.186.224.47/32,香港
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
RULE-SET,https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rules/AppleIOSUpdate.list,REJECT
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list,REJECT
